
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  font-family: 'Rubik Beastly' sans-serif;
  line-height: 1;
  font-weight: 400;
  color:#555;
  overflow-x: hidden;
}

.logo {
  height: 2.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  height: 9.6rem;
  position: relative;
}

.main-nav-list{
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 2.4rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color:#cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #cf711f;
}


.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color:#e67e22
}

.section-hero {
  background-color: #fdf2e9;
  padding:4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.heading-primary,
.heading-secondary,
.heading-teritary {
  font-weight: 700;
  color: #333;
  color: #5c320e;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 6.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.1;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-teritary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #df9351;
  margin-bottom: 1.6rem;
  margin-top: 2.6rem;
  letter-spacing: 0.75px;
}

.hero-descriptiion {
  font-size: 2rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.btn,
.btn:link,
.btn:visited{
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  transition: all 0.3s;

  /* for button only */
  cursor: pointer;
  margin-top: 1rem;
  border: 0;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /*  border: 3px solid #fff; */
  box-shadow: inset 0 0 0 3px #ffff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.margin-right-sm {
  margin-right: 2rem !important;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-meals p {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-meals p span {
  color: #df9351;
  font-weight: 700;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.step-number {
  font-size: 8.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-img {
  width: 30%;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.5;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-centre-v {
  align-items: center;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;
 
  border-radius: 50%;

  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.step-img-box::before{
  width: 55%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 50%;
  background-color: #f8d8bd;
  z-index: -1;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}


.section-meals{
  padding: 9.6rem 0;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.8rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-img {
  width: 100%;
}

strong {
  font-weight: 500;
}

.tag {
  display: flex;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 10rem;
}

.tag--vegaterian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #51cf66;
}.tag--paleo {
  background-color: #ffd43b;
}

.meal-tags {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;

}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.75);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translate(0,-1.2em);
  box-shadow: 0 3.4rem 6.4rem rgba(0, 0, 0, 0.5);
}

.meal-content {
  padding: 3.6rem 4.8rem 4.8rem 4.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.9rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding: .5rem;
}

.center-text {
  text-align: center;
}

.section-testimonals {
  background-color: #fdf2e9;
}

.testimonials-container {
  padding: 4.6rem 6.6rem;
}

.testimonals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.6rem;
}

.testimonal-img {
  border-radius: 50%;
  width: 8.4rem;
}

.testimonal-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:1.6rem
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img{
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.section-pricing {
  padding: 9rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete  {
  padding: 4.8rem;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 4%;
  right: -8%;

  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 3.2rem;
  font-size: 1.6rem;
  font-weight: 700;
  transform: rotate(45deg);
  
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.2rem;
}

.plan-price span {
  font-size: 4rem;
  font-weight: 500;
  margin-right: .8rem;
  margin-bottom: 2.6rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.4rem;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}


.feature-icon{
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text{
  font-size: 1.8rem;
  line-height: 1.8;
}

.section-feature {
  margin-left: 6.4rem;
  margin-right: 6.4rem;
}

.plan-details {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}

.section-cta {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 0.2rem 4.8rem rgba(0, 0, 0, 0.75);
  height: 50rem;
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(219, 123, 39, 0.414), rgba(230, 125, 34, 0.263)), url( '../img/eating.jpg');
  background-size: cover;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cta-text {
  font-size: 1.6rem;
  margin-bottom: 2.6rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: inherit;
}

.cta-form input {
  width: 80%;
  padding: 0.9rem;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  border: none;
  color: inherit;
  border-radius: 9px;
}

.cta-form select {
  width: 80%;
  height: 50%;
  border-radius: 3px;
  color: inherit;
  background-color: #efe3e3da;
}


.footer{
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
 .social-icon {
  height: 2.4rem;
  width: 2.4rem;
 }

 .logo-col {
  display: flex;
  flex-direction: column;
 }

 .copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin: auto;
 }

 .contacts {
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.6;
 }

 .contacts p {
  margin-bottom: 2.4rem;
 }
.footer-heading {
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
  font-weight: 500;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.btn-mobile-nav {
  border: none;
  background:none;
  cursor: pointer;

  display: hidden;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}


@media (max-width:84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap:4.8rem;
    row-gap:6.4rem;
  }
  .heading-secondary {
    font-size:3.6rem;
  }

  .heading-teritary {
    font-size:2.4rem;
  }
  .header {
    padding: 3.2rem;
  }

  .main-nav-list {
    gap:3.2rem;
  }
  .hero{
    gap:4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}


@media (max-width:59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: centre;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonals {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6,1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 2.2rem;
  }

  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

 .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap:4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited{
    font-size: 3.8rem;
  }
}